{
  "name": "Daily Prayer Readings",
  "short_name": "Prayer Readings",
  "description": "Daily prayer readings from the St. Paul's Bloor St. Daily Prayer Book",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}